{
  "name": "@ai-less/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.196",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "latest",
    "ai": "^6.0.194",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.17.0",
    "mermaid": "^11.15.0",
    "mobx": "latest",
    "mobx-react-lite": "latest",
    "nanoid": "^5.1.11",
    "radix-ui": "^1.4.3",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.16.0",
    "shiki": "^4.1.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "latest",
    "use-stick-to-bottom": "^1.1.4",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
